{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/"
  },
  "include": ["./**/*.ts", "./packages/http/content/mimeTypes.json"],
  "exclude": ["node_modules", "./dist/**/*"],
  "watchOptions": {
    "excludeDirectories": ["**/dist", "**/node_modules"]
  },
  "buildOptions": {
    "incremental": true
  }
}
